.advantages__container {
  position: relative;
  box-sizing: border-box;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  min-height: 203px;
  padding: 34px 0 16px;
  background-color: #ffffff;

  &::after {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      z-index: 1;
      bottom: -37px;
      content: "";
      width: 100%;
      height: 37px;
      background-image: url("../../img/intro-small-triangle.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 768px;
    min-height: 206px;
    padding: 47px 0 55px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding: 59px 0 33px;
  }
}

.advantages__title {
  .title-18 ();
  width: calc(100% - 60px);
  margin: 0 auto;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 560px;
    .title-21 ();
    padding-bottom: 30px;
  }
}

.advantages__text {
  .text-14 ();
  width: calc(100% - 60px);
  margin: 0 auto;
}

.advantages__list {
  margin: 0 auto;
  padding: 0;
}
