.button {
  box-sizing: border-box;
  display: block;
  .title-21 ();
  min-width: 280px;
  width: 100%;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  padding: 16px;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #ffffff30;
  }

  &:disabled {
    background-color: #e5e5e5;
    cursor: not-allowed;
  }

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  &--submit {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }

  &.button--modal {
    @media (max-width: @mobile-width-only) {
      .title-18 ();
    }
  }
}
