.card {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.card__container {
  box-sizing: border-box;
  display: block;
  min-width: 320px;
  width: 100%;
  padding: 25px 20px 25px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.card__picture {
  cursor: pointer;

  &:hover {
    opacity: 80%;
    transition: 0.5s;
  }

  &:active {
    opacity: 60%;
    transition: 0.5s;
  }
}

.card__img {
  display: block;
  width: 100%;
  object-fit: cover;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.card__description {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 22px 20px 15px;
    display: grid;
    grid-template-columns: 1fr 80px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 21px 20px 15px;
    width: 100%;
    min-height: 80px;
    bottom: 0;
    color: #ffffff;
    background-color: #00000070;
  }
}

.card:not(:nth-child(1)) .card__description {
  @media (min-width: @desktop-width) {
    padding: 17px 25px 15px;
  }
}

.card__title {
  .title-14 ();
  margin: 0;
}

.card__text {
  .text-14 ();
  text-transform: none;
  text-align: start;
  margin: 0 0 11px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}

.card__like-container {
  display: flex;
  align-items: flex-end;

  @media (min-width: @tablet-width) {
    grid-column: 2/-1;
    grid-row: 1/3;
    justify-self: end;
  }
}

.card__like-icon {
  margin-right: 14px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #00000030;
  padding: 0;

  &:hover {
    color: #81b3d2;
    transition: 0.5s;
  }

  &:active {
    color: #b3b3b3;
    transition: 0.5s;
  }

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.card__like-number {
  .title-14();
}
