.checkbox {
  padding-left: 0;
  display: flex;
  width: auto;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;

  &:hover .checkbox__box {
    background-color: #e5e5e5;
  }

  &:active .checkbox__box,
  &:focus .checkbox__box,
  &:focus-visible .checkbox__box {
    background-blend-mode: overlay;
    outline: none;
  }
}

.checkbox__box {
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  margin-right: 16px;

  &:hover {
    background-color: #e5e5e5;
  }
}

.checkbox__input[type="checkbox"]:checked + .checkbox__box {
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus,
  &:focus-visible {
    background-blend-mode: overlay;
    outline: none;
  }

  &:disabled {
    background-color: #e5e5e5;
    background-blend-mode: overlay;
    outline: none;
    cursor: not-allowed;
  }
}
