.fieldset {
  border: none;
  border-top: 1px solid #e5e5e5;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      border-left: 1px solid #e5e5e5;
    }
  }
}

.fieldset--long {
  @media (min-width: @tablet-width) {
    position: relative;
    grid-column: 1/-1;
  }
}

.fieldset--comment {
  @media (min-width: @tablet-width) {
    margin-top: -8px;
  }
}

.fieldset__container {
  box-sizing: border-box;
  min-width: 320px;
  width: 100%;
  margin: 0;
  padding: 24px 20px 24px;

  &.fieldset__container--comment {
    padding-bottom: 52px;

    @media (min-width: @tablet-width) {
      margin-top: 2px;
      padding: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding: 0;
  }
}

.fieldset__legend {
  margin: 0 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 0 28px;
  }
}

.fieldset__list {
  box-sizing: border-box;
  list-style: none;
  min-width: 280px;
  display: grid;
  row-gap: 16px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-bottom: 15px;
  }

  &--bio {
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      padding-right: 43px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 22px;
      padding-right: 63px;
    }
  }

  &--contacts {
    margin-bottom: 9px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      padding-left: 43px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
      padding-left: 63px;
    }
  }

  &--radio {
    @media (min-width: @tablet-width) {
      width: 576px;
      display: grid;
      grid-template-columns: 280px 280px;
      column-gap: 16px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: 960px;
      padding: 18px 53px 24px;
      display: grid;
      grid-template-columns: 280px 280px 280px;
      column-gap: 28px;
      margin: 0 auto;
    }
  }

  &--checkbox {
    @media (min-width: @tablet-width) {
      width: 480px;
      display: grid;
      grid-template-columns: 224px 224px;
      column-gap: 32px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: 960px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      column-gap: 64px;
      margin: 0;
      padding: 31px 44px 45px;
    }
  }
}

.fieldset__item {
  display: grid;

  &--contact {
    min-width: 280px;
    grid-template-columns: auto 58px;
  }
}

.fieldset__label {
  padding-left: 16px;

  @media (min-width: @desktop-width) {
    margin-top: -2px;
    margin-bottom: 2px;
  }
}

.fieldset__input {
  grid-column: 1/2;
}

.fieldset__icon {
  background-color: #e6e6e6;

  &--phone {
    background-image: url("../../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--email {
    background-image: url("../../img/icon-email.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.fieldset__textarea {
  @media (min-width: @desktop-width) {
    margin: 0 96px;
  }
}
