.form {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    min-width: 768px;
    width: 100%;
    padding: 12px 60px 65px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;
    align-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    max-width: none;
    grid-template-columns: 493px 466px;
    padding: 10px 120px 65px;
  }
}

.form__button-container {
  box-sizing: border-box;
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px 24px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin-top: -4px;
    padding: 0 0 24px;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.form__button {
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__remark {
  display: block;
  .text-14 ();
  font-size: 12px;
  color: #33333360;
  width: fit-content;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
    font-size: 14px;
  }
}
