.gallery__list {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__item {
  @media (min-width: @tablet-width) {
    &:nth-child(1) {
      grid-column: 1/-1;
    }
  }
}
