.greeting {
  position: relative;
  background-image: url("../../img/index-background-desktop@1x.webp");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/index-background-desktop@2x.webp");
  }

  background-size: auto 389px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #eeeeee;
  min-width: 320px;
  min-height: 389px;

  @media (min-width: @tablet-width) {
    background-position: center center;
    background-size: auto 518px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
  }
}

.greeting__container {
  position: relative;
  min-width: 280px;
  padding: 90px 0 85px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding: 77px 0 91px;
  }

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 57px;
    z-index: 1;
    background-image: url("../../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.greeting__logo {
  position: relative;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}
