.input-textfield {
  box-sizing: border-box;
  min-width: 222px;
  .title-18 ();
  text-align: left;
  border: none;
  color: #000000;
  background-color: #f2f2f2;
  padding: 16px;

  &::placeholder {
    color: #000000;
    text-transform: none;
  }

  &::-moz-placeholder {
    color: #000000;
    opacity: 1;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus,
  &:focus-visible {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
    outline: none;
  }

  &:disabled {
    background-color: #f2f2f2;

    &::placeholder {
      color: #00000030;
      text-transform: none;
    }
  }
}
