.intro {
  position: relative;
  box-sizing: border-box;
  min-height: 346px;
  padding-bottom: 28px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    min-height: 536px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 88px;
  }

  &--form {
    @media (min-width: @tablet-width) {
      min-height: 538px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 58px;
    }
  }
}

.intro__container {
  position: relative;
  min-width: 320px;
  width: 100%;
  margin-bottom: 37px;
  padding: 52px 0 67px;
  background-image: url("../../img/index-background-desktop@1x.webp");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/index-background-desktop@2x.webp");
  }

  background-size: auto 518px;
  background-color: #81b3d2;
  background-repeat: no-repeat;
  background-position: bottom -70px center;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding: 95px 0 117px;
    margin-bottom: 64px;
    background-position: bottom center;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding: 101px 0 120px;
    margin: 0 auto 97px;
  }

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 57px;
    z-index: 1;
    background-image: url("../../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.intro__logo {
  display: block;
  width: fit-content;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 459px;
    height: 80px;
  }
}

.intro__title {
  box-sizing: border-box;
  .title-18 ();
  min-width: 320px;
  padding: 0;
  margin: 0 auto 24px;

  @media (min-width: @tablet-width) {
    .title-30 ();
    width: calc(100% - 120px);
    margin: 0 auto 33px;
  }

  &--form {
    @media (min-width: @tablet-width) {
      margin: 0 auto 19px;
    }

    @media (min-width: @desktop-width) {
      margin: 113px auto 30px;
    }
  }
}

.intro__text {
  box-sizing: border-box;
  .text-14 ();
  min-width: 320px;
  width: calc(100% - 40px);
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 550px;
    padding: 0 60px;
    margin: 0 auto 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }

  &--form {
    @media (min-width: @tablet-width) {
      padding: 0 55px;
      margin: 0 auto 0;
      line-height: 23px;
    }
  }
}
