.invitation__container {
  box-sizing: border-box;
  min-width: 320px;
  width: 100%;
  min-height: 348px;
  padding: 17px 20px 2px;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    min-width: fit-content;
    padding: 56px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding: 60px 0 86px;
  }
}

.invitation__title {
  .title-18 ();
  margin: 0 0 28px;

  @media (min-width: @tablet-width) {
    .title-30 ();
    margin: 0 0 32px;
  }
}

.invitation__text {
  box-sizing: border-box;
  .text-14 ();
  width: calc(100% - 20px);
  min-height: 100px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
    min-height: auto;
    margin: 0 auto 90px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 86px;
  }
}

.invitation__picture {
  display: block;
  position: relative;
  cursor: pointer;
  width: auto;
  margin: 0 auto;

  &::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 27px solid transparent;
    border-left: 48px solid #ffffff70;
    border-bottom: 27px solid transparent;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
  }

  @media (min-width: @tablet-width) {
    min-width: 648px;
  }

  @media (min-width: @desktop-width) {
    max-width: 800px;
  }
}

.invitation__video {
  display: block;
  box-sizing: border-box;
  width: 100%;
  object-fit: cover;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 800px;
  }
}
