.item {
  box-sizing: border-box;
  position: relative;
  padding: 24px 20px;
  min-height: 167px;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    padding: 52px 33px 31px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 30px 41px;
  }

  &:nth-of-type(1) .item__container--image {
    @media (max-width: @mobile-width-only) {
      padding: 70px 20px 40px;
      min-height: 227px;
    }
  }

  &:nth-of-type(2) .item__container--image {
    @media (max-width: @mobile-width-only) {
      padding: 37px 20px;
    }
  }

  &:nth-of-type(2) .item__text {
    @media (min-width: @desktop-width) {
      width: 230px;
    }
  }

  &:nth-of-type(3)::after {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      content: "";
      width: calc(100% - 40px);
      height: 1px;
      background-color: #d6d6d6;
      bottom: 0;
    }
  }

  &:nth-of-type(4)::after {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      content: "";
      width: calc(100% - 40px);
      height: 1px;
      background-color: #d6d6d6;
      bottom: 0;
    }
  }

  &:nth-of-type(4) {
    @media (min-width: @tablet-width) {
      padding: 41px 33px;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 50px 51px;
    }
  }

  &:nth-of-type(4) .item__text {
    width: calc(100% - 40px);
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: calc(100% - 30px);
    }

    @media (min-width: @desktop-width) {
      width: 270px;
    }
  }

  &:nth-of-type(5) .item__title {
    @media (min-width: @tablet-width) {
      width: calc(100% - 60px);
    }

    @media (min-width: @desktop-width) {
      width: 150px;
    }
  }

  &:nth-of-type(5) .item__text {
    @media (max-width: @mobile-width-only) {
      width: calc(100% - 30px);
      margin: 0 auto;
    }
  }
}

.item--image {
  display: flex;
  flex-direction: column;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.item__container {
  box-sizing: border-box;
  padding: 33px 18px 40px;
  min-height: 190px;

  @media (min-width: @tablet-width) {
    padding: 52px 33px 31px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 33px 51px;
  }

  &--image {
    @media (max-width: @mobile-width-only) {
      order: -1;
    }

    color: #ffffff;
    background-color: #81b3d2;

    @media (min-width: @tablet-width) {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
    }
  }
}

.item__title {
  .title-18();
  margin: 0 0 11px;

  @media (min-width: @tablet-width) {
    .title-21();
    margin: 0 auto 13px;
    width: calc(100% - 40px);
  }

  @media (min-width: @desktop-width) {
    width: 150px;
  }
}

.item__number {
  .text-14 ();
  margin: 0 0 17px;

  @media (min-width: @tablet-width) {
    margin: 0 0 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 23px;
  }
}

.item__text {
  position: relative;
  .text-14 ();
  margin: 0;

  @media (min-width: @desktop-width) {
    width: 290px;
    margin: 0 auto;
  }
}

.item__pic {
  @media (min-width: @tablet-width) {
    grid-column: span 2;
  }
}

.item__img {
  width: 100%;
  object-fit: cover;
  display: block;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}
