.main-header__container {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
  min-height: 56px;
  margin: 0 auto;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}

.main-header__logo {
  z-index: 1;
  position: absolute;
  width: 185px;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  justify-self: center;
  cursor: pointer;

  &:hover {
    filter: blur(1px);
    transition: 0.5s;
  }

  &:active {
    opacity: 80%;
  }
}

.main-header__nav {
  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
