.main-nav {
  position: relative;
  width: 100%;
  min-height: 56px;
}

.main-nav--closed .main-nav__toggle {
  z-index: 2;
  position: absolute;
  top: 17px;
  right: 20px;
  min-width: 23px;
  min-height: 22px;
  background-image: url("../../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    z-index: 3;
    position: absolute;
    top: 17px;
    right: 20px;
    min-width: 22px;
    min-height: 22px;
    background-image: url("../../img/icon-cross.svg");
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:hover {
      opacity: 60%;
    }

    &:active {
      opacity: 30%;
    }
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--opened .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    z-index: 2;
    top: 0;
    left: 0;
  }
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
    width: 100%;
    position: initial;
    margin: 96px 0 0;
    padding: 0;
    z-index: 1;
    top: 0;
    left: 0;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  .title-18 ();

  @media (min-width: @tablet-width) {
    position: initial;
    .title-14 ();
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  @media (min-width: @tablet-width) {
    &:nth-child(4n+2) {
      margin-right: auto;
    }
  }
}

.main-nav__item--current .main-nav__link {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.main-nav__link {
  display: block;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  padding: 17px 0 20px;
  width: 100%;
  box-shadow: inset 0 -1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (max-width: @mobile-width-only) {
    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: #ffffff30;
    }

    &:disabled {
      background-color: #e5e5e5;
    }
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    min-width: 153px;
    padding: 18px 24px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: none;

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: #b3b3b3;
    }

    &:disabled {
      color: #e5e5e5;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;
  }
}

.main-nav__item:nth-child(4) .main-nav__link {
  @media (max-width: @mobile-width-only) {
    background: linear-gradient(to bottom, #81b3d2 90%, #000000 120%);

    &:hover {
      background: linear-gradient(to bottom, #669ec0 90%, #000000 120%);
    }

    &:active {
      background: linear-gradient(to bottom, #5496bd 90%, #000000 120%);
      color: #ffffff30;
    }

    &:disabled {
      background: linear-gradient(to bottom, #e5e5e5 90%, #000000 120%);
    }
  }
}
