.map-container {
  min-width: 320px;
  max-width: 1200px;
  min-height: 350px;
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-image: url("../../img/map-desktop@1x.webp");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map-desktop@2x.webp");
  }

  background-size: auto 350px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #ffffff;

  &::after {
    position: absolute;
    content: "";
    z-index: 2;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: #81b3d3;
    box-shadow: inset 0 0 0 5px #ffffff;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.map-container__map {
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  border: none;

  &--nojs {
    display: none;
  }

  @media (min-width: @tablet-width) {
    min-width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
