.modal {
  position: fixed;
  justify-content: space-around;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #00000030;
  z-index: 2;

  &--mistake.modal--closed {
    display: none;
  }

  &--success.modal--closed {
    display: none;
  }
}

.modal__container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-self: start;
  min-width: 320px;
  width: 100%;
  max-width: 400px;
  min-height: 280px;
  background-color: #ffffff;
  padding: 45px 42px 35px;
  margin-top: 116px;

  @media (min-width: @tablet-width) {
    width: 400px;
    min-height: 347px;
    padding: 48px 47px 49px;
    background-color: #ffffff;
    margin-top: 283px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 244px;
  }
}

.modal__container--success {
  min-width: 320px;
  max-width: 640px;
  min-height: 323px;
  padding: 40px 20px 20px;
  background: linear-gradient(to bottom, #ffffff 70%, #f2f2f2 70%, #f2f2f2 100%);
  margin-top: 402px;

  @media (min-width: @tablet-width) {
    width: 640px;
    min-height: 347px;
    padding: 44px 91px 44px;
    background: linear-gradient(to bottom, #ffffff 58%, #f2f2f2 58%, #f2f2f2 100%);
    margin-top: 162px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 91px 44px;
    margin-top: 145px;
  }
}

.modal__title {
  .title-18 ();
  margin: 0 auto 24px;

  @media (min-width: @tablet-width) {
    .title-30 ();
    line-height: 40px;
    width: 220px;
  }
}

.modal__container--success .modal__title {
  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.modal__text {
  .text-14 ();
  margin: 0 auto auto;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.modal__container--success .modal__text {
  width: calc(100% - 55px);
  margin: 0 auto auto;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.modal__button {
  min-width: 180px;
  margin: 0 auto;
  width: calc(100% - 140px);

  @media (min-width: @tablet-width) {
    width: calc(100% - 34px);
  }
}

.modal__container--success .modal__button {
  width: 100%;
}
