.page {
  height: 100%;
}

.page__body {
  color: #000000;
  background-color: #ffffff;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100%;
}

.page__container {
  flex-grow: 1;
  background-color: #e7e5e5;
}
