.radio {
  padding-left: 0;
  display: grid;
  width: auto;
  grid-template-columns: 46px auto;
  column-gap: 16px;
  align-items: flex-start;
  cursor: pointer;

  &:hover .radio__dot {
    background-color: #e5e5e5;
  }

  &:hover .radio__input[type="radio"]:checked + .radio__dot {
    box-shadow: inset 0 0 0 15px #e5e5e5;
  }

  &:active .radio__dot {
    background-color: #33333330;
    box-shadow: inset 0 0 0 15px #e5e5e5;
    outline: none;
  }

  &:active .radio__input[type="radio"]:checked + .radio__dot {
    background-color: #33333330;
    box-shadow: inset 0 0 0 15px #e5e5e5;
    outline: none;
  }
}

.radio__dot {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin-right: 16px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #e5e5e5;
  }
}

.radio__input[type="radio"]:checked + .radio__dot {
  background-color: #333333;
  box-shadow: inset 0 0 0 15px #f2f2f2;

  &:hover {
    box-shadow: inset 0 0 0 15px #e5e5e5;
  }

  &:active {
    background-color: #33333330;
    box-shadow: inset 0 0 0 15px #e5e5e5;
    outline: none;
  }

  &:disabled {
    background-color: #e5e5e5;
    box-shadow: inset 0 0 0 15px #f2f2f2;
    outline: none;
    cursor: not-allowed;
  }
}

.radio .radio__input:focus-visible + .radio__dot {
  background-color: #333333;
  box-shadow: inset 0 0 0 15px #ffffff;
  outline: auto;
}

.radio__text {
  margin-top: 10px;
  text-align: start;
  overflow-wrap: break-word;
  grid-column: 2/-1;


  @media (min-width: @tablet-width) {
    min-width: fit-content;
    max-width: 218px;
  }
}
