.service {
  box-sizing: border-box;
  min-height: 416px;
  list-style: none;
  margin: 0;
  padding: 33px 18px 46px;
  display: grid;
  justify-content: center;
  row-gap: 31px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: auto;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.service__item {
  box-sizing: border-box;
  min-height: fit-content;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 60px 33px;
    min-height: 330px;
  }

  &:nth-child(1) {
    @media (min-width: @desktop-width) {
      padding: 70px 50px;
    }
  }

  &:nth-child(2) {
    @media (min-width: @desktop-width) {
      padding: 72px 50px 71px;
    }
  }

  &:nth-child(1) .service__title {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 25px;
    }
  }

  &:nth-child(2) .service__title {
    @media (min-width: @tablet-width) {
      margin-bottom: 25px;
    }
  }

  &:nth-child(3) .service__title {
    @media (min-width: @tablet-width) {
      margin-bottom: 24px;
    }
  }

  &:nth-child(2) .service__text {
    @media (min-width: @tablet-width) {
      width: calc(100% - 35px);
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  &:nth-child(3) .service__text {
    & br {
      display: none;

      @media (min-width: @tablet-width) {
        display: inline;
      }
    }

    @media (min-width: @tablet-width) {
      width: calc(100% - 5px);
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: 220px;
    }
  }


  &:nth-child(1) .service__title::before {
    content: "";
    min-width: 40px;
    min-height: 40px;
    background-image: url("../../img/icon-home.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: -1px 8px 0 0;

    @media (min-width: @tablet-width) {
      min-width: 85px;
      min-height: 78px;
      margin: 0 0 24px 0;
    }
  }

  &:nth-child(2) .service__title::before {
    content: "";
    min-width: 39px;
    min-height: 39px;
    background-image: url("../../img/icon-food.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 8px;

    @media (min-width: @tablet-width) {
      min-width: 85px;
      min-height: 78px;
      margin: 0 0 22px 0;
    }

    @media (min-width: @desktop-width) {
      min-width: 75px;
    }
  }

  &:nth-child(3) .service__title::before {
    content: "";
    min-width: 39px;
    min-height: 39px;
    background-image: url("../../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 8px;

    @media (min-width: @tablet-width) {
      min-width: 85px;
      min-height: 81px;
      margin: 5px 0 12px 2px;
    }

    @media (min-width: @desktop-width) {
      box-sizing: border-box;
      min-width: 94px;
      min-height: 86px;
      margin: 9px 0 20px -5px;
    }
  }
}

.service__title {
  display: flex;
  align-items: center;
  .title-18 ();
  text-align: left;
  margin: -7px 0 12px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    .title-21();
    text-align: center;
  }
}

.service__text {
  .text-14 ();
  text-align: left;
  margin: 0;
  padding-left: 47px;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding-left: 0;
  }
}
