.social {
  box-sizing: border-box;
  width: 156px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.social__item {
  &:nth-of-type(1) .social__link {
    background-image: url("../../img/social-vk.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:nth-of-type(2) .social__link {
    background-image: url("../../img/social-telegram.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:nth-of-type(3) .social__link {
    background-image: url("../../img/social-youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 48px;
  min-height: 48px;
  color: #ffffff;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #ffffff30;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
