.textarea {
  box-sizing: border-box;
  .title-18 ();
  text-align: left;
  text-transform: none;
  min-width: 280px;
  width: 100%;
  min-height: 150px;
  border: none;
  padding: 16px;
  color: #00000030;
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus,
  &:focus-visible {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
    outline: none;
  }

  &:disabled {
    background-color: #f2f2f2;

    &::placeholder {
      color: #00000030;
      text-transform: none;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 648px;
    min-height: 160px;
    transition: 0.5s;
  }

  @media (min-width: @desktop-width) {
    min-width: 768px;
    width: calc(100% - 192px);
    transition: 0.5s;
  }
}
